*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: white;
font-family: sans-serif;
width: 100%;
padding: 30px;
/* font-family: 'Hanken Grotesk', sans-serif;
/* font-family: 'Raleway', sans-serif; */
font-family: 'Roboto', sans-serif; 

  
} 
.page-contain{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-basis: 1;
  flex-flow: column nowrap;
}
/* header */
 .header{
  height: 10vh;
  width: 100%;
 
 }
 
nav{
  display: flex;
 
  justify-content: space-between;
  width: 100%;
}
nav ul{
  display: flex;

}
nav ul li{

list-style: none;
text-decoration: none;
margin: 10px 20px;
color: black;
}

li,.link{

  font-size: 1rem;
  text-decoration: none;
  filter: brightness(0%);
  position: relative;
}

/* section */
.sectionn{
  display: flex;
  flex-flow: row nowrap;
  height: 50vh;
  width: 100%;
  padding-top: 40px;
  justify-content: space-between;

}
.fils{
  font-size: 16px;
 
}

  
.fylo-fant{
  margin-bottom: 20PX;
}
 h3.all{
  font-size: 1.5rem;
  font-weight: bolder;
 
  margin-bottom: 12px;
 

}
.btn1{
  background-color: blue;
  color: white;
  padding: 10px;
  text-transform: capitalize;
  width: 200px;
}
input:focus{
  outline: none;
}
.emaill{
width: 250px;
padding: 10px;

}

::placeholder{
  opacity: 50%;
}
/* aside */
.aside{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 6px;
  height: 80vh;
 margin-top: 30px;
  width: 100%;
  margin-left: 10px;
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* border-radius:  50%/100px 100px 0 0; */
  /* background-color:  hsl(240, 75%, 98%); */
}


.cont-2{
  margin: 50px;
}
.stay{
  font-size: 1.8rem;
  font-weight: bolder;
  margin-top: 16px;
  margin-left: 10px;
 
}
.never{
  font-size: 10px;
  margin: 10px;
  font-weight: 400;
}
.image-3{
  background-color:white;
  width: 346px;
  padding: 18px;
  margin: 10px;
  margin-top: 16px;
  /* height: 200px; */

}
.arrow{
  display: flex;
  flex-flow: row nowrap;
}

a{
  color: green;
  font-size: 16px;
 font-weight: bolder;
 opacity: 50%;
 margin-left: 10px;

}

 img .quote{
  font-size: 3rem;
  font-weight: 400;

}

.boy img, .photo{
  border-radius: 50%;
}
.boy{
  display: flex;
  gap: 5px;
  flex-flow: row nowrap;

}

.ceo{
  font-size: 10px;
  margin-top: 16px;

}
/* main */

.second{
  margin-top: 12px;
  justify-content: space-between;
  display: flex;
  flex-flow: row nowrap;
  height: 22vh;
  font-size: 16px;
  width: 100%;
  margin-left: 10px;
  color:hsl(240, 75%, 98%) ;
  padding: 26px;
  background-color:hsl(238, 22%, 44%) ;
}
.itemmm{
  margin-left: 10px;
}
.email{
  width: 380px;
  padding: 10px;
  
  }
.take{
  font-size: 10px;
  margin: 10px;
}
h2{
  margin: 10px;
} 



/* footer */

footer .feet{
display: flex;
justify-content: space-around;
  width: 100%;
  margin-left: 10px;
  color: hsl(240, 75%, 98%);
  height: 30vh;
  background-color: hsl(243, 87%, 12%) ;
}
.lome{
  color: hsl(240, 75%, 98%);
}
.first{
  display: flex;
  flex-flow: column ;
  gap: 12px;
}
.ceder{
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
}
.about{
  color: hsl(240, 75%, 98%);
  margin-top: 30px;
}
.remove{
  color: white;
  background-color: white;
}
.next{
  margin-top: 30px;
}
.font{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 18px;
  margin-top: 30px;
}

@media  (max-width:600px){


.page-contain{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

.logo2{
  width: 20%;
  height: 2rem;
  margin: auto 0 ;
}

nav ul li {
  display: flex;
  /* width: 100%; */

}
 ul .link {
  font-size: 10px;
  font-weight: 400;
  gap: 20p;
}
.header{
  display: flex;
 width: 100%;
gap: 2px;
flex-wrap: nowrap;

}

/* section */

.sectionn{
  display: flex;
 flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
height: fit-content;
}

h3{
  text-align: center;
  font-weight: 400;
}
.fylo-fant{
  text-align: center;
 
}

.emaill{
  margin-bottom: 10px;
  width: 100%;
}
.btn1{
  margin-bottom: 10px;
  width: 100%;
}
.fils{
  margin-bottom: 5px;
}

 .illustration-11{
  width: 160px;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: auto;
  }
 

.stay{
  font-size: 16px;
}
a{
  justify-content: center;
  text-align: center;
}
.illustration-2{
  width: 250px;
  height: auto;
 
  
}
/* aside */

 aside .aside{
   width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: fit-content;
}

p .never{
  font-size: 8px;
  font-weight: 400;
}
/* main */
.second{
  display: flex;
 flex-direction: column;
  width: 100%;
  justify-content: center;
 height: fit-content;
}

.form2{
  display: flex;
  justify-content: center;
  width: 100%;

}
h2{
  margin-top: 6px;
  font-size: 12px;
font-weight: 400;
  text-align: center;
}
.itemmm{
  width: 100%;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.email{
 
  width: 100%;
}



/* footer */


footer .feet{
display:flex;
flex-direction: column;
width:100%;
height: inherit;
justify-content: left;
padding: 10px;
}

p .white{
  font-size: 12px;
}

.remove{
  width: 40px;
  height: auto;
}

.font{
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 6px;
}
 img.lome{
  width: 80px;
  height: auto;
  color: white;
  
}

.icon-2{
 display: flex;
 gap: 6px;
}
}

